<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WEbCODEr</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="Jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jqueryui.min.js"></script>
        <style>
            body{
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                margin: 0;
                padding:0;
            }
            #menubar{
                width: 100%;
                height: 40px;
                background-color: aquamarine;
                border-bottom: 1px solid grey;
                
            }
            #logo{
                padding: 9px 0 0 20px;
                font-weight: bold;
                font-size: 120%;
                float: left;
                font-style: italic;
               
            }
            #buttonDiv{
                float: right;
                padding: 4px 10px 0 0;
            }
            #runButton{
                font-size: 120%;
                border-radius: 4px;
                border: 1px solid grey;
            }
            #toggles{
                width: 196px;
                height: 29px;
                margin: 0 auto;
                list-style: none;
                border: 1px solid grey;
                padding: 0px;
                border-radius: 4px;
                position: relative;
                top: 5px;
                
            }
            #toggles li{
                    float: left;
                    border-right: 1px solid grey;
                    padding: 5px 7px;
            }
            .clear{
                clear: both;
            }
            .codeContainer{
               
                height: 100%;
                width: 50%;
                float: left;
                position: relative;
            }
            .codeContainer textarea{
                width: 100%;
                height: 100%;
                border-right: 1px solid grey;
                font-family: monospace;
                font-size: 99%;
                padding: 5px;
                padding-top: 17px;
                box-sizing: border-box;
                padding:10px;
                
            }
            .codeLabel{
                position: absolute;
                right: 6px;
                top: 6px;
                border: 1px solid grey;
                border-radius: 5px;
                
            }
            #CSSContainer,#JSContainer{
                display: none;
            }
            iframe{
                height: 100%;
                position: relative;
                left: 20px;
                border: none;
            }
            .selected{
                background-color: grey !important;
            }
        </style>
    
    </head>
    <body>
        <div id="wrapper">
            
            <div id="menubar">
                
                <div id="logo">
                   WEbCODEr
                </div>
                
                <div id="buttonDiv">
                    <button id="runButton">Run</button>
                </div>
                <ul id="toggles">
                    <li class="selector selected">HTML</li>
                    <li class="selector">CSS</li>
                    <li class="selector">JS</li>
                    <li class="selector selected" style="border-right: none">Result</li>

                </ul>
     
            </div>  
            <div class="clear"></div>
           
            <div class="codeContainer" id="HTMLContainer">
                <div class='codeLabel'>HTML</div>   
                <textarea id="htmlCode"><!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
</body>
</html>
</textarea>          
            </div>
            
            <div class="codeContainer" id="CSSContainer">
                <div class='codeLabel'>CSS</div>   
                <textarea id="cssCode">Remove this and start code</textarea>          
            </div>
            
            <div class="codeContainer" id="JSContainer">
                <div class='codeLabel'>JS</div>   
                <textarea id="jsCode">Example code</textarea>          
            </div>
            
            <div class="codeContainer" id="ResultContainer">
                <div class='codeLabel'>Result</div>   
                <iframe id="resultFrame"></iframe>          
            </div>
                                
            
        </div>
        
        <script>
            var windowHeight=$(window).height();
            var menubarHeight=$("#menubar").height();
            
            var codeContainerHeight=windowHeight-menubarHeight;
            $(".codeContainer").height(codeContainerHeight+"px");
            
            $(".selector").click(function(){
                $(this).toggleClass("selected");
                
                var activeDiv = $(this).html();
                                
                $("#"+activeDiv+"Container").toggle();
                
                var showingDiv = $(".codeContainer").filter(function(){
                    return($(this).css("display")!== "none");
                }).length;
                
                
                var width=100/showingDiv;
                
                $(".codeContainer").width(width + "%");
                
                
            });
            
            $("#runButton").click(function() {
                    $("#resultFrame").contents().find("html").html("<style>"+$("#cssCode").val()
                            +"</style>"+$("#htmlCode").val());  
                        
                      document.getElementById("resultFrame").contentWindow.eval( $("#jsCode").val() );
            });

        </script>
    </body>
</html>
//Include Jquery file in it. Also this is a Shivam Nema Code.
